C%3A%2FUsers%2FIOWq750%2FDesktop%2F11.r="0DFC46F1"
C%3A%2FUsers%2FIOWq750%2FDesktop%2F1_Khliustova.r="1FD9D721"
F%3A%2FGitHub%2FCartography%2FEx01_MapGeneral.Rmd="B244CF72"
F%3A%2FGitHub%2FCartography%2FEx02_MapQuaternary.Rmd="96638B14"
F%3A%2FGitHub%2FCartography%2FRef01_ReadCSV.Rmd="BFA1A055"
F%3A%2FGitHub%2FCartography%2FRef01_Topo.Rmd="9EF02EBB"
F%3A%2FGitHub%2FCartography%2FRef02_MathMap.Rmd="D0AF5774"
F%3A%2FGitHub%2FCartography%2FRef03_MapSymbology.Rmd="B769EBFF"
F%3A%2FGitHub%2FCartography%2FRef04_MapCreate.Rmd="EAE255FA"
F%3A%2FGitHub%2FCartography%2FRef05_Generalization.Rmd="B3D7177B"
F%3A%2FGitHub%2FCartography%2FRef05_MapGeneralization.Rmd="FA6AA78F"
F%3A%2FGitHub%2FCartography%2F_bookdown.yml="8F4AF9E7"
F%3A%2FGitHub%2FCartography%2F_output.yml="C48BFD4C"
F%3A%2FGitHub%2FCartography%2Findex.Rmd="E7492313"
F%3A%2FGitHub%2FCartography%2Finstruction.Rmd="E1D6B8CD"
F%3A%2FGitHub%2FCartography%2Fold%2F03-method.Rmd="0FED2672"
F%3A%2FGitHub%2FCartography%2Fold%2F05-summary.Rmd="7C895F8D"
